# bootstrap-customize-war

./: .gitignore  LICENSE.md  README.ja.md  pom.xml
src/main/java/net/unit8/bootstrap/customize/action/: BootstrapAction.java  DribbbleShotsAction.java  IndexAction.java
src/main/java/net/unit8/bootstrap/customize/config/: ApplicationConfig.java
src/main/java/net/unit8/bootstrap/customize/dto/: DribbbleColorDto.java  ReposContentDto.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: bootstrap-custom-base.less  struts.xml  web.xml
src/main/webapp/WEB-INF/classes/: bootstrap-custom-base.less
src/main/webapp/WEB-INF/ftl/: example.html  index.ftl
src/main/webapp/WEB-INF/ftl/css/: bootstrap-error.ftl
src/main/webapp/css/: style.css
src/main/webapp/hbs/: dialog.hbs  dribbble-colors.hbs  dribbble-shots.hbs
src/main/webapp/js/: app.js  handlebars-loader-0.1.0.js  machida.js
src/test/java/net/unit8/bootstrap/customize/: EmbeddedServer.java
